# SpringDeploy

./: .gitignore  LICENSE.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/rest/movie/api/awards/: Awards.java
src/main/java/br/com/rest/movie/api/awards/application/controller/: ApiMovieController.java
src/main/java/br/com/rest/movie/api/awards/application/model/: EntityMovie.java
src/main/java/br/com/rest/movie/api/awards/application/model/enumeration/: ChampionType.java
src/main/java/br/com/rest/movie/api/awards/domain/: IMovie.java  Movie.java
src/main/java/br/com/rest/movie/api/awards/infrastructure/configuration/: SwaggerConfig.java
src/main/java/br/com/rest/movie/api/awards/infrastructure/repository/: MovieRepository.java
src/main/java/br/com/rest/movie/api/awards/util/dto/: EntityMovieDTO.java  IntervalAwardsDTO.java  IntervalDTO.java  MovieDTO.java
src/main/java/br/com/restMovieRaspberryAwardsApi/: RestMovieRaspberryAwardsApi.java  SwaggerConfig.java
src/main/java/br/com/restMovieRaspberryAwardsApi/controller/: ApiMovieController.java
src/main/java/br/com/restMovieRaspberryAwardsApi/dto/: IntervalAwardsDTO.java  IntervalDTO.java  MovieDTO.java
src/main/java/br/com/restMovieRaspberryAwardsApi/enumeration/: ChampionType.java
src/main/java/br/com/restMovieRaspberryAwardsApi/model/: Movie.java
src/main/java/br/com/restMovieRaspberryAwardsApi/repositories/interfaces/: MovieRepository.java
src/main/java/br/com/restMovieRaspberryAwardsApi/service/: MovieService.java
src/main/java/br/com/restMovieRaspberryAwardsApi/service/interfaces/: IMovieService.java
src/main/resources/: application.properties  movielist.csv  movielistTest.csv
src/test/java/br/com/rest/movie/api/awards/: AwardsTest.java
src/test/java/br/com/rest/movie/api/awards/application/controller/: ApiMovieControllerTest.java
src/test/java/br/com/rest/movie/api/awards/domain/: MovieTest.java
src/test/java/br/com/rest/movie/api/awards/infrastructure/repository/: MovieRepositoryTest.java
src/test/java/br/com/rest/movie/api/awards/testMovieService/: Tests.java
src/test/java/br/com/restMovieRaspberryAwardsApi/testMovieService/: Tests.java
