spring.datasource.url=jdbc:h2:mem:tesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.h2.console.enabled=true
disposableBeanAdapter.invokeDisposableBean=false
disposableBeanAdapter.destroyMethod=null
disposableBeanAdapter.destroyMethodName=null